{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clear": "rm -rf .next && next dev",
    "dev:hot": "FAST_REFRESH=true next dev",
    "dev:optimal": "chmod +x ./dev.sh && ./dev.sh",
    "dev:homepage": "chmod +x ./dev-homepage.sh && ./dev-homepage.sh",
    "dev-polling": "NEXT_WEBPACK_POLLING=1 next dev --watch",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:all": "eslint .",
    "fix": "npx eslint src/ --fix && npx prettier --write src/ && npx tsc --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hookform/resolvers": "^4.1.3",
    "@sentry/nextjs": "^9.10.1",
    "@stripe/react-stripe-js": "^3.5.1",
    "@stripe/stripe-js": "^6.1.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.3",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.8.4",
    "clsx": "2.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^10.16.16",
    "next": "^14.1.0",
    "openai": "^4.20.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-use": "^17.6.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "2.2.0",
    "tailwindcss": "^3.3.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^8.56.0",
    "@next/eslint-plugin-next": "^14.1.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "cypress": "^13.6.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-visualstudio": "^8.0.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.24.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "resolutions": {
    "clsx": "2.1.1",
    "tailwind-merge": "2.2.0",
    "stripe": "17.7.0"
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=10.x"
  }
}
