{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "NODE_VERSION": "20.x",
        "installCommand": "npm install --no-package-lock --no-audit && node install-css.js",
        "buildCommand": "cd frontend && npm run vercel-build"
      }
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
